{
	"name": "vscode-nova-light-theme",
	"displayName": "VSCode Nova Light Theme",
	"description": "A VSCode light theme inspired by Visual Studio, Komodo Edit and Github",
	"version": "1.0.0",
	"publisher": "ivnnv",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ivnnv/vscode-nova-light-theme"
	},
	"bugs": {
		"url": "https://github.com/ivnnv/vscode-nova-light-theme"
	},
	"engines": {
		"vscode": "^1.16.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "VSCode Nova Light Theme",
				"uiTheme": "vs",
				"path": "./themes/nova-light.json"
			}
		]
	},
	"scripts": {
		"build": "vsce package",
		"publish": "vsce publish"
	}
}