{
	"name": "vscode-nova-themes",
	"displayName": "VSCode Nova Themes",
	"description": "A set of VSCode themes inspired by previously used IDEs",
	"version": "2.0.0",
	"publisher": "ivnnv",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ivnnv/vscode-nova-themes"
	},
	"bugs": {
		"url": "https://github.com/ivnnv/vscode-nova--themes"
	},
	"engines": {
		"vscode": "^1.16.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Nova Light",
				"uiTheme": "vs",
				"path": "./themes/nova-light.json"
			},
			{
				"label": "Nova Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/nova-dark.json"
			}
		]
	},
	"scripts": {
		"build": "vsce package",
		"publish": "vsce publish"
	}
}